{
  "name": "web3-toolbox",
  "version": "1.0.2",
  "description": "A set of common purposed NodeJs Web3 scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web3",
    "blockchain",
    "migrate",
    "contract",
    "smartcontract",
    "abi"
  ],
  "author": "Norgoci Nici Nici",
  "license": "Apache-2.0",
  "dependencies": {
    "ganache-cli": "^6.1.0",
    "solc": "^0.4.24",
    "web3": "^1.0.0-beta.34"
  }
}
